{
  "name": "liquor-pos",
  "version": "1.0.0",
  "description": "Liquor Store POS System (Electron + Vite + React)",
  "author": "Hunt-2059",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "vite": "^4.5.0"
  },
  "build": {
    "appId": "com.liquor.pos",
    "productName": "LiquorPOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": null
  }
}